{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app": {
    "SeedData": true
  },
  "jwt": {
    "key": "super_secret_123!",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 60
  },
  "sql": {
    "connectionString": "Server=localhost;User Id=SA;Password=Abc12345678;Database=FindATutor",
    "inMemory": true
  },
  "repositorySettigs": {
    "inMemory": false
  }
}